altgraph==0.17.3
asgiref==3.6.0
auto-py-to-exe==2.33.0
beautifulsoup4==4.11.1
bottle==0.12.25
bottle-websocket==0.2.9
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
comtypes==1.1.14
Django==3.1.6
Eel==0.16.0
future==0.18.3
gevent==22.10.2
gevent-websocket==0.10.1
greenlet==2.0.2
idna==3.4
lxml==4.9.2
pefile==2023.2.7
pycparser==2.21
pyinstaller==5.9.0
pyinstaller-hooks-contrib==2023.1
pyparsing==3.0.9
pytz==2022.7
pywifi==1.1.12
pywin32-ctypes==0.2.0
requests==2.28.2
soupsieve==2.3.2.post1
sqlparse==0.4.3
urllib3==1.26.14
whichcraft==0.6.1
zope.event==4.6
zope.interface==6.0
