altair==4.2.2
altgraph==0.17.3
asgiref==3.6.0
attrs==23.1.0
auto-py-to-exe==2.33.0
beautifulsoup4==4.11.1
blinker==1.6.2
bottle==0.12.25
bottle-websocket==0.2.9
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
comtypes==1.1.14
contourpy==1.0.7
cycler==0.11.0
decorator==5.1.1
Django==3.1.6
Eel==0.16.0
entrypoints==0.4
fonttools==4.39.4
future==0.18.3
gevent==22.10.2
gevent-websocket==0.10.1
gitdb==4.0.10
GitPython==3.1.31
greenlet==2.0.2
idna==3.4
importlib-metadata==6.6.0
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
kiwisolver==1.4.4
lxml==4.9.2
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
mdurl==0.1.2
numpy==1.24.3
packaging==23.1
pandas==2.0.1
pefile==2023.2.7
Pillow==9.5.0
protobuf==3.20.3
pyarrow==12.0.0
pycparser==2.21
pydeck==0.8.1b0
Pygments==2.15.1
pyinstaller==5.9.0
pyinstaller-hooks-contrib==2023.1
Pympler==1.0.1
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2022.7
pytz-deprecation-shim==0.1.0.post0
pywifi==1.1.12
pywin32-ctypes==0.2.0
requests==2.28.2
rich==13.3.5
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
smmap==5.0.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
streamlit==1.22.0
tenacity==8.2.2
threadpoolctl==3.1.0
toml==0.10.2
toolz==0.12.0
tornado==6.3.1
typing_extensions==4.5.0
tzdata==2023.3
tzlocal==4.3
urllib3==1.26.14
validators==0.20.0
watchdog==3.0.0
whichcraft==0.6.1
yellowbrick==1.5
zipp==3.15.0
zope.event==4.6
zope.interface==6.0
